<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">Portfolio <span>Website</span></div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#projects">Projects</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <div class="omnitrix"><img id="watch" src="logo.png" alt=""></div>
        <div>
            <h1>Hi I'm <br><span>Priyanshu Raj</span></h1>
            <p> Its Hero Time </p>
        </div>

    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>Hi! I'm a tech enthusiast with a strong grasp of HTML, CSS, and JavaScript. I'm currently learning React.js
            to deepen my understanding of modern front-end development. In programming, I have solid experience in C++
            and am actively learning Python. I also have a good understanding of Data Structures and Algorithms (DSA) in
            C++, which helps me write efficient and logical code. Additionally, I have knowledge of MySQL for managing
            and working with databases. I'm always eager to learn and explore new technologies in the world of
            programming and development.
            You can also Download my Resume by clicking the link given below
        </p>
        <div class="resume">
            <h4><a href=" ">Download My Resume</a></h4>
    </section>
    </div>
    <section id="projects">
        <h2>My Projects</h1>
            <div class="project-list">
                <div class="project-card">
                    <h3>A Website Clone </h3>
                    <p>About
                        Website Clone with Animations | HTML, CSS, JavaScript, GSAP Cloned a modern website with smooth
                        scrolling and interactive GSAP animations</p>
                    <div class="project-link">
                        <a href="https://priyanshu-raj-763.github.io/Website-Clone/">View Project</a>
                        <a href="https://github.com/Priyanshu-Raj-763/Website-Clone">View Source Code</a>
                    </div>
                </div>
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>description about the projects </p>
                    <div class="project-link">
                        <a href="#">View Project</a>
                        <a href="">View Source Code</a>
                    </div>

                </div>
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>description about the projects </p>
                    <div class="project-link">
                        <a href="#">View Project</a>
                        <a href="">View Source Code</a>
                    </div>
                </div>

            </div>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <form action="https://formsubmit.co/alphaverse616@gmail.com" method="POST">
            <div class="info"> <input type="text" name="name" placeholder="Your Message " required>
                <input type="email" name="email" placeholder="Your Email" required>
            </div>
            <button type="submit">Send</button>
        </form>
    </section>
    <footer>
        <p>&copy; 2025 Priyanshu Raj Portfolio. All rights reserved.</p>
        <div class="social-links">
            <a href="https://github.com/Priyanshu-Raj-763" target="_blank"><i class="fab fa-github"></i></a>
            <a href="https://linkedin.com/in/yourusername" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://instagram.com/yourusername" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>




    <script src="script.js"></script>
</body>

</html>